HOST_PORT=
# base & ipaddr
DHOST_BASE_DIR=/data/openwebui
DHOST_LOG_DIR=${DHOST_BASE_DIR}/logs
DHOST_DATA_DIR=/data/openwebui
DHOST_OLLAMA_DIR=/data/openwebui/dotollama
DHOST_VLLM_HF_DIR=/data/openwebui/huggingface
DHOST_VLLM_MS_DIR=/data/openwebui/modelscope

# model
# DEFAULT_MODELS=Qwen/Qwen3-32B-AWQ
# MODEL_QUANT=awq_marlin
# DEFAULT_MODELS=Qwen/Qwen3-30B-A3B-GPTQ-Int4
# MODEL_QUANT=gptq
# DEFAULT_MODELS=Intel/DeepSeek-R1-0528-Qwen3-8B-int4-AutoRound-inc
# MODEL_QUANT=auto-round
DEFAULT_MODELS=Qwen/Qwen3-4B-AWQ
MODEL_QUANT=awq_marlin
#DEFAULT_MODELS=Intel/DeepSeek-R1-0528-Qwen3-8B-int4-AutoRound-inc
#MODEL_QUANT=auto-round
#MODEL_QUANT=awq_marlin
TASK_MODEL=qwen3:0.6b
# TASK_MODEL=qwen2.5:0.5b
RAG_EMBEDDING_MODEL=BAAI/bge-m3
RAG_RERANKER_MODEL=BAAI/bge-reranker-v2-m3
## vllm serve param
NUM_GPUS=1
MAX_MODEL_LEN=32768
GPU_MEM_UTIL=0.395
MAX_NUM_BATCHED_TOKENS=512
MAX_NUM_SEQS=16
# ──────────────  Multi-modal vLLM  ──────────────
MM_MODELS=Qwen/Qwen2.5-VL-3B-Instruct-AWQ
MM_MODEL_QUANT=awq_marlin
# resource & batching limits
MM_GPU_MEM_UTIL=0.43
MM_MAX_MODEL_LEN=16384
# MM_BATCHED_TOKEN is for image total
MM_MAX_NUM_BATCHED_TOKENS=16384
MM_MAX_NUM_SEQS=2
MM_LIMIT_MM_PER_PROMPT='image=1,video=0'
# local path that the model is allowed to load images from
UPLOADS_DIR=/data/openwebui/uploads


# ip alloc
VIRBR_IPV4=172.25.114.0/24
VIRBR_IPV6=fd80:dd00:a114::/48
DB_IPADDR=172.25.114.2
PGVECTOR_IPADDR=172.25.114.3
NGINX_IPADDR=172.25.114.4
OWEBUI_IPADDR=172.25.114.9
OLLAMA_IPADDR=172.25.114.21
VLLM_IPADDR=172.25.114.22
VLLMEMB_IPADDR=172.25.114.23
VLLMRRK_IPADDR=172.25.114.24
VLLMMM_IPADDR=172.25.114.25
COMFYUI_IPADDR=172.25.114.26
TIKA_IPADDR=172.25.114.31
SEARXNG_IPADDR=172.25.114.32
PLAYWRIGHT_IPADDR=172.25.114.33
# DOCLING_IPADDR=172.25.114.34
OWEBUIMONIT_IPADDR=172.25.114.35
DBMONITOR_IPADDR=172.25.114.36



# nginx-ingress
DHOST_NGINX_DIR=${DHOST_BASE_DIR}/statics
NGX_ADMIN_EMAIL=admin@localhost.localdomain
NGX_ADMIN_PASSWORD=My@p455w0rd

# pgsql
POSTGRES_USER=_PGUSER_
POSTGRES_PASSWORD=_PGPSWD_
POSTGRES_DB=_PGDBNAME_

# pgvector
# same as pgsql, but in different host

# ollama

# vllm & vllmemd
# VLLM_SPEC_CFG='{"method":"ngram","num_speculative_tokens":6,"prompt_lookup_min":2,"prompt_lookup_max":6}'
# VLLM_SPEC_CFG='{"model":"Qwen/Qwen3-0.6b-GPTQ-int8","num_speculative_tokens":3,"draft_tensor_parallel_size": 1}'
VLLM_TOK=sk-CUSTOMED-TOK
VLLMEMB_TOK=sk-CUSTOMED-TOK
VLLMRRK_TOK=sk-CUSTOMED-TOK
# tika


# searxng
# SEARXNG_BASE_URL=http://localhost:8080
# INSTANCE_NAME=searxng

# openwebui-monitor
## OpenWebUI Configuration
OPENWEBUI_DOMAIN=http://_OPENWEBUI_EXTERNAL_URL # OpenWebUI public accessdomain, e.g. https://chat.example.com
OPENWEBUI_API_KEY=_OPENWEBUI_USER_API_KEY_ # OpenWebUI API key for fetching model list
## Access Control
ACCESS_TOKEN=YOUR_ACCESS_TOKEN       # Used for Monitor page login
API_KEY=YOUR_API_KEY                 # Used for authentication when sending requests to Monitor
# should manually gen by `openssl rand -base64 32 | tr '+/' '-_' | tr -d '='`
## Price Configuration (Optional, $/million tokens)
DEFAULT_MODEL_INPUT_PRICE=1.0  # Default input price for models
DEFAULT_MODEL_OUTPUT_PRICE=4.0  # Default output price for models
DEFAULT_MODEL_PER_MSG_PRICE=-1 # Default price per message for models, -1 means charging by tokens
INIT_BALANCE=100.0 # Initial balance for users, optional
COST_ON_INLET=0.1 # Pre-deduction amount on inlet, can be a fixed number (e.g. 0.1) or model-specific (e.g. gpt-4:0.32,gpt-3.5:0.01)

# pgsql-monitor
POSTGRESMONIT_USER=pguser
POSTGRESMONIT_PASSWORD=Pgp4AA333
POSTGRESMONIT_DB=openwebui_monitor

